# ElectronicVoting.Validator

./: Dockerfile  ElectronicVoting.Validator.sln  ElectronicVoting.Validator.sln.DotSettings  compose-docker-validators.yaml  compose.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ElectronicVoting.Validator/: Dockerfile  ElectronicVoting.Validator.csproj  Program.cs  appsettings.json
ElectronicVoting.Validator.API/: Dockerfile  ElectronicVoting.Validator.API.csproj  Program.cs
ElectronicVoting.Validator.API/Certificates/: localhost.pem  rootCA.pem
ElectronicVoting.Validator.API/Controllers/: BaseController.cs  ElectionConsensusController.cs  ElectionController.cs  TestController.cs
ElectronicVoting.Validator.API/Properties/: launchSettings.json
ElectronicVoting.Validator.Application/: AssemblyReference.cs  ElectronicVoting.Validator.Application.csproj
ElectronicVoting.Validator.Application/DTO/BlockValidation/: PbftSequenceDto.cs  PendingBlockDetailsDto.cs  PendingBlockDto.cs  PendingTransactionDetailsDto.cs  PendingTransactionDto.cs
ElectronicVoting.Validator.Application/DTO/VoteValidation/: VoteConsensusConfirmationDto.cs  VoteEncryptionDto.cs  VoteValidationProcessDto.cs  VoteValidationResultDto.cs
ElectronicVoting.Validator.Application/Endpoints/: BlockValidationEndPoint.cs  CastVoteEndpoint.cs  TestEndPoint.cs  VoteValidationEndPoint.cs
ElectronicVoting.Validator.Application/Factories/: BlockValidationResultFactory.cs  Extensions.cs  PendingBlockFactory.cs  ReceiveLocalBlockValidationCommandFactory.cs
ElectronicVoting.Validator.Application/Processes/: Extensions.cs  PbftBlockConsensusProcessor.cs  PbftBlockCreatorProcess.cs  PbftBlockValidationProcess.cs  VoteValidationTimeoutProcessor.cs
ElectronicVoting.Validator.Application/RestApi/: IBlockValidationApi.cs  IElectionApi.cs  IElectionConsensusApi.cs  IVoteValidationApi.cs
ElectronicVoting.Validator.Application/Service/: ElectionConsensusService.cs  Extensions.cs  VoteValidationService.cs
ElectronicVoting.Validator.Application/Services/: Extensions.cs  PendingBlockStorageService.cs  SignatureService.cs  ValidatorService.cs  VoteSignatureService.cs  VoteValidationService.cs
ElectronicVoting.Validator.Application/Services/Api/: BlockValidationApiService.cs  ValidationVoteApiService.cs
ElectronicVoting.Validator.Domain/: ElectronicVoting.Validator.Domain.csproj
ElectronicVoting.Validator.Domain/Commands/: LeaderInitiateBlockValidationCommand.cs  StartLocalBlockValidationCommand.cs
ElectronicVoting.Validator.Domain/Entities/: ApplicationSetting.cs  Entity.cs  Node.cs
ElectronicVoting.Validator.Domain/Entities/Blockchain/: Block.cs  BlockConfirmation.cs  PBFTSequence.cs  PendingBlock.cs  PendingTransaction.cs  Transaction.cs
ElectronicVoting.Validator.Domain/Entities/Election/: ValidatorNode.cs
ElectronicVoting.Validator.Domain/Entities/ValidatorLedger/: BlockEntity.cs  BlockValidationResultEntity.cs  LocalVoteValidationProcessEntity.cs  PBFTSequenceEntity.cs  PendingBlockEntity.cs  PendingTransactionEntity.cs  TransactionEntity.cs  VoteConsensusConfirmationEntity.cs  VoteEncryptionEntity.cs  (+2 more)
ElectronicVoting.Validator.Domain/Enum/: ConfirmationType.cs  ValidationOutcome.cs  ValidationState.cs
ElectronicVoting.Validator.Domain/Enums/: LocalVoteValidationStatus.cs  PendingBlockStatus.cs  VoteValidationStatus.cs
ElectronicVoting.Validator.Domain/Interface/: IHashable.cs  ISignedCommand.cs  IVoteSignable.cs
ElectronicVoting.Validator.Domain/Models/: VoteEncryption.cs  VoteEncryptionDetails.cs  VoteProofOfKnowledgeBase.cs  VoteValidationProcess.cs
ElectronicVoting.Validator.Infrastructure/: ElectronicVoting.Validator.Infrastructure.csproj
ElectronicVoting.Validator.Infrastructure/Blockchain/: HashCalculator.cs
ElectronicVoting.Validator.Infrastructure/Configuration/: BackgroundProcessOptions.cs  BlockValidationOptions.cs  ConsensusOptions.cs  Extensions.cs  VoteValidationOptions.cs
ElectronicVoting.Validator.Infrastructure/EntityFramework/: Extensions.cs  ITransaction.cs  Repository.cs  UnitOfWork.cs  ValidatorDbContext.cs
ElectronicVoting.Validator.Infrastructure/Environments/: HostingEnvironment.cs
ElectronicVoting.Validator.Infrastructure/Exceptions/: Extensions.cs  GlobalExceptionHandler.cs  ValidationAppException.cs
ElectronicVoting.Validator.Infrastructure/Extensions/: CryptoExtensions.cs  HostEnvironmentEnvExtensions.cs
ElectronicVoting.Validator.Infrastructure/Factories/: Extensions.cs  PendingBlockFactory.cs
ElectronicVoting.Validator.Infrastructure/Hangfire/: Extensions.cs  HangfireOpenAuthorizationFilter.cs
ElectronicVoting.Validator.Infrastructure/Helpers/: BlockHashCalculator.cs  CertificateHelper.cs
ElectronicVoting.Validator.Infrastructure/HostedServices/: Extensions.cs  PbftBlockCreatorService.cs  VoteValidationTimeoutService.cs
ElectronicVoting.Validator.Infrastructure/MediatR/: Extensions.cs  ITransaction.cs  TransactionBehavior.cs  ValidationBehavior.cs
ElectronicVoting.Validator.Infrastructure/Minio/: Extensions.cs  MinioStorageService.cs
ElectronicVoting.Validator.Infrastructure/RabbitMq/: Extensions.cs  RabbitMqSettings.cs
ElectronicVoting.Validator.Infrastructure/Rafit/: Extensions.cs  HttpApiClientFactory.cs
ElectronicVoting.Validator.Infrastructure/Refit/: Extensions.cs  HttpApiClientFactory.cs
ElectronicVoting.Validator.Infrastructure/Repository/: ApplicationSettingRepository.cs  BlockConfirmationRepository.cs  BlockRepository.cs  Extensions.cs  NodeRepository.cs  PBFTSequenceRepository.cs  PendingBlockRepository.cs  PendingTransactionRepository.cs  Repository.cs  TransactionRepository.cs
ElectronicVoting.Validator.Infrastructure/Services/: Extensions.cs  PbftBlockCreatorProcess.cs  VoteValidationTimeoutProcessor.cs
ElectronicVoting.Validator.Infrastructure/Startup/: BlockchainSetupTask.cs  Extensions.cs  StartupTask.cs
ElectronicVoting.Validator.Infrastructure/Wolverine/: Extensions.cs
ElectronicVoting.Validator/Properties/: launchSettings.json
(+92 files in other folders)
