<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="4.0.6.6" />
      <PackageReference Include="FluentResults" Version="4.0.0" />
      <PackageReference Include="Marten" Version="8.3.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.6" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="Refit" Version="8.0.0" />
      <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
      <PackageReference Include="WolverineFx" Version="4.5.3" />
      <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="4.5.3" />
      <PackageReference Include="WolverineFx.Http" Version="4.5.3" />
      <PackageReference Include="WolverineFx.Http.FluentValidation" Version="4.5.3" />
      <PackageReference Include="WolverineFx.Http.Marten" Version="4.5.3" />
      <PackageReference Include="WolverineFx.Marten" Version="4.5.3" />
      <PackageReference Include="WolverineFx.RabbitMQ" Version="4.5.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ElectronicVoting.Validator.Domain\ElectronicVoting.Validator.Domain.csproj" />
    </ItemGroup>

</Project>
