<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
        <PackageReference Include="FluentResults" Version="3.16.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Handlers\Queries\Consensus\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ElectronicVoting.Validator.Infrastructure\ElectronicVoting.Validator.Infrastructure.csproj" />
    </ItemGroup>
</Project>
